# application-health-checks

./: README.md
CMDstartups/: 1_StockIndexAPI.bat  2_InvestmentManager.bat  3_IdentityServer.bat  4_HealthCheckAlerter.bat
InvestmentManager/: InvestmentManager.sln
InvestmentManager/DataAccess.EF/: DataAccess.EF.csproj  InvestmentContext.cs
InvestmentManager/DataAccess.EF/Properties/: launchSettings.json
InvestmentManager/DataAccess.EF/Repositories/: AccountCashFlowsRepository.cs  TradeDateRepository.cs
InvestmentManager/HealthCheckAlerter/: HealthCheckAlerter.csproj  Program.cs  Worker.cs
InvestmentManager/HealthCheckAlerter/Properties/: launchSettings.json
InvestmentManager/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  tempkey.rsa
InvestmentManager/IdentityServer/Controllers/: ValuesController.cs
InvestmentManager/IdentityServer/Properties/: launchSettings.json
InvestmentManager/InvestmentManager/: InvestmentManager.csproj  Program.cs  appsettings.json
InvestmentManager/InvestmentManager.Core/: IServiceCollectionExtensions.cs  InvestmentManager.Core.csproj
InvestmentManager/InvestmentManager.Core/Common/: DateExtensions.cs  IDataReaderExtensions.cs  IDbCommandExtensions.cs
InvestmentManager/InvestmentManager.Core/DataAccess/: IAccountCashFlowsRepository.cs  IAccountMarketValueRepository.cs  IAccountPositionsRepository.cs  IInvestmentAccountRepository.cs  ISecurityPriceRepository.cs  ISecurityRepository.cs  ITradeDateRepository.cs
InvestmentManager/InvestmentManager.Core/Domain/: AccountMarketValue.cs  AccountPosition.cs  CashFlow.cs  CashFlowType.cs  InvestmentAccount.cs  InvestmentAccountType.cs  PeriodInfo.cs  PeriodSummary.cs  Security.cs  SecurityPrice.cs  SecurityType.cs  StockIndexInfo.cs  TradeDate.cs
InvestmentManager/InvestmentManager.Core/Properties/: launchSettings.json
InvestmentManager/InvestmentManager.Core/Services/: RateOfReturnService.cs  StockIndexService.cs
InvestmentManager/InvestmentManager.DataAccess.EF/: IServiceCollectionExtensions.cs
InvestmentManager/InvestmentManager.DataAccess.EF/Properties/: launchSettings.json
InvestmentManager/InvestmentManager.DataAccess.EF/Repositories/: AccountMarketValueRepository.cs  AccountPositionsRepository.cs  InvestmentAccountRepository.cs  SecurityPriceRepository.cs  SecurityRepository.cs
InvestmentManager/InvestmentManager/ApiControllers/: AccountHistoryController.cs  AccountPositionsController.cs  IdentityController.cs  SecuritiesController.cs
InvestmentManager/InvestmentManager/ApiModels/: AccountPositionModel.cs
InvestmentManager/InvestmentManager/Controllers/: HealthCheckController.cs  HomeController.cs  InvestmentAccountsController.cs  MarketsController.cs  SecuritiesController.cs
InvestmentManager/InvestmentManager/HealthCheckPublishers/: HealthCheckQueuePublisher.cs
InvestmentManager/InvestmentManager/HealthChecks/: BuildDateInfo.cs  EndpointHealthChecks.cs  FilePathWriteHealthCheck.cs  HealthCheckLiveResponseWriter.cs  HealthCheckReadyResponseWriter.cs  IHealthChecksBuilderExtensions.cs  SqlServerHealthCheckThroughDbContext.cs  SqlServerHealthCheckThroughSqlCommand.cs
InvestmentManager/InvestmentManager/Models/: ErrorViewModel.cs  InvestmentAccountDetailsModel.cs
InvestmentManager/InvestmentManager/Properties/: launchSettings.json
InvestmentManager/InvestmentManager/QueueMessage/: IQueueMessage.cs  RabbitMQQueueMessage.cs
InvestmentManager/InvestmentManager/RateLimit/: RateLimit.cs
InvestmentManager/InvestmentManager/Services/: CheckHealthService.cs  ICheckHealthService.cs
InvestmentManager/InvestmentManager/Views/: _ViewImports.cshtml
InvestmentManager/InvestmentManager/Views/Home/: Index.cshtml
InvestmentManager/InvestmentManager/Views/InvestmentAccounts/: Details.cshtml  Index.cshtml
InvestmentManager/InvestmentManager/Views/Shared/: _Layout.cshtml
InvestmentManager/InvestmentManager/Views/Shared/Components/StockIndex/: StockIndexViewComponent.cs
InvestmentManager/StockIndexWebService/: Program.cs  StockIndexDbContext.cs  StockIndexWebService.csproj  appsettings.json
InvestmentManager/StockIndexWebService/Controllers/: StockIndexPricesController.cs  StockIndexesController.cs
InvestmentManager/StockIndexWebService/Domain/: StockIndex.cs  StockIndexPrice.cs
InvestmentManager/StockIndexWebService/Properties/: launchSettings.json
InvestmentManager/StockIndexWebService/ViewModels/: StockIndexPriceViewModel.cs  StockIndexViewModel.cs
